<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #7EA2AA;
    }

    h1 {
      background-color: #888DA7;
      text-align: center;
    }

    h2, p {
      margin: 10px;
    }

    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #888da7;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.navbar li a:hover {
      background-color: #7EA2AA;
    }

    ul.fav-teams {
      font-size: 20px;
      margin: 10px 20px;
    }
  </style>
</head>
<body>
  <h1>This is my obsession page</h1>
  <ul class="navbar">
    <li><a href="https://matcha67.github.io/about_me_page/">Home</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  <div style="text-align: center;">
    <img src="OIP.jfif" alt="freak" width="300" height="200">
  </div>
  <p style="font-size:18px">I'm into Formula 1 and sim racing. I do have a sim race wheel and pedals, but it's definitely not the best.</p>
  <img src="simrig.jpg" alt="simrig" width="300" height="200">
  <p style="font-size:20px">My favorite teams are...</p>
  <ul class="fav-teams">
    <li>Visa Cash App Racing Bulls</li>
    <li>Oracle Red Bull Racing</li>
    <li>Williams F1 Racing</li>
  </ul>
  <p style="font-size:18px">Some of my video game favorites are Fortnite, GTA Online, Rematch, and RE3.</p>
  <p style="font-size:20px">Here are a few of my clips...</p>
  <video width="420" height="280" controls>
    <source src="clip1.mp4" type="video/mp4">
  </video>
  <video width="180" height="315" controls>
    <source src="clip2.mp4" type="video/mp4">
  </video>
  <video width="420" height="280" controls>
    <source src="clip3.mp4" type="video/mp4">
  </video>
  <video width="420" height="280" controls>
    <source src="clip4.mp4" type="video/mp4">
  </video>
</body>
</html>
